<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1mw19na0pztvcr125qxqo1g6fd7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1oiagt80uvq3yr0zkd6is1uklgpc'>
            <connection class='textscan' directory='C:/Users/Anjali/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oiagt80uvq3yr0zkd6is1uklgpc' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_india' datatype='real' name='[Calculation_160722252743577600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
      </column>
      <column caption='%deaths_india' datatype='real' name='[Calculation_160722252744876034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_08B5BFF1FBF742A7AE3EAC752F06F470]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='Max' name='[max:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160722252743577600]' derivation='User' name='[usr:Calculation_160722252743577600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160722252744876034]' derivation='User' name='[usr:Calculation_160722252744876034:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comaprison of Cured and Death Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of cured and death cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mw19na0pztvcr125qxqo1g6fd7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw19na0pztvcr125qxqo1g6fd7e'>
            <column caption='%cured_india' datatype='real' name='[Calculation_160722252743577600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='%deaths_india' datatype='real' name='[Calculation_160722252744876034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160722252743577600]' derivation='User' name='[usr:Calculation_160722252743577600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160722252744876034]' derivation='User' name='[usr:Calculation_160722252744876034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252744876034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk] + ([federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252744876034:qk] + [federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[twk:Date:qk]</field>
                  <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk]</field>
                  <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-08 00:00:00#</value>
                <value>7.6923076923076925</value>
                <value>&quot;[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Covid-19 India confirm cases (statewise)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mw19na0pztvcr125qxqo1g6fd7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mw19na0pztvcr125qxqo1g6fd7e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[max:Confirmed:qk]' />
              <geometry column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[Latitude (generated)]</rows>
        <cols>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Distribution of top effected states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top infected states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mw19na0pztvcr125qxqo1g6fd7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw19na0pztvcr125qxqo1g6fd7e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='-11' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gujarat&quot;</value>
                    <value>871</value>
                    <value>0.068265538051571442</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]><[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-36' y='50' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Madhya Pradesh&quot;</value>
                    <value>1120</value>
                    <value>0.087781174073203225</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='47' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='129'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajasthan&quot;</value>
                    <value>1023</value>
                    <value>0.080178697390077588</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='188'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>1242</value>
                    <value>0.097343051963320007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-115' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Telengana&quot;</value>
                    <value>698</value>
                    <value>0.054706481699192726</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='-74' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]</field>
                      <field>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Uttar Pradesh&quot;</value>
                    <value>773</value>
                    <value>0.060584685320166157</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='117' y='-59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage comparison of cured &amp; deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mw19na0pztvcr125qxqo1g6fd7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw19na0pztvcr125qxqo1g6fd7e'>
            <column caption='%cured_india' datatype='real' name='[Calculation_160722252743577600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='%deaths_india' datatype='real' name='[Calculation_160722252744876034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160722252743577600]' derivation='User' name='[usr:Calculation_160722252743577600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160722252744876034]' derivation='User' name='[usr:Calculation_160722252744876034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252744876034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%deaths_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252744876034:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252743577600:qk] + ([federated.1mw19na0pztvcr125qxqo1g6fd7e].[usr:Calculation_160722252744876034:qk] + [federated.1mw19na0pztvcr125qxqo1g6fd7e].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise no. of Confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise Number of Confrimed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mw19na0pztvcr125qxqo1g6fd7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw19na0pztvcr125qxqo1g6fd7e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[max:Confirmed:qk]</rows>
        <cols>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistic of chosed city '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistic of Chosen State : Maharashtra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1mw19na0pztvcr125qxqo1g6fd7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw19na0pztvcr125qxqo1g6fd7e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mw19na0pztvcr125qxqo1g6fd7e].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mw19na0pztvcr125qxqo1g6fd7e].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mw19na0pztvcr125qxqo1g6fd7e].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw19na0pztvcr125qxqo1g6fd7e].[Multiple Values]</rows>
        <cols>([federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk] / [federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid-19  India  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1320' minheight='860' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='98788' x='606' y='930'>
            <zone h='5814' id='16' type-v2='title' w='98788' x='606' y='930'>
            </zone>
            <zone h='92326' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='6744'>
              <zone h='92326' id='5' type-v2='layout-basic' w='82121' x='606' y='6744' />
              <zone fixed-size='220' h='92326' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='82727' y='6744'>
                <zone h='8488' id='8' name='Covid-19 India confirm cases (statewise)' pane-specification-id='0' param='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[max:Confirmed:qk]' type-v2='color' w='16667' x='82727' y='6744'>
                </zone>
                <zone h='8372' id='12' name='Percentage comparison of cured &amp; deaths' pane-specification-id='2' param='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]' type-v2='color' w='16667' x='82727' y='15232'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='90814' id='3' name='Covid-19 India confirm cases (statewise)' w='38393' x='268' y='13372' />
        <zone h='48837' id='11' name='Percentage comparison of cured &amp; deaths' w='60625' x='38839' y='53605' />
        <zone h='42209' id='13' name='Percentage Distribution of top effected states' w='48030' x='38636' y='11628' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid-19 State wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1mw19na0pztvcr125qxqo1g6fd7e' />
      </datasources>
      <datasource-dependencies datasource='federated.1mw19na0pztvcr125qxqo1g6fd7e'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='6250' id='17' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='91750' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='7250'>
              <zone h='91750' id='8' param='horz' type-v2='layout-flow' w='86462' x='615' y='7250' />
              <zone fixed-size='160' h='91750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='7250'>
                <zone h='7625' id='12' mode='checkdropdown' name='Statistic of chosed city ' param='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[none:State/UnionTerritory:nk]' type-v2='filter' w='12308' x='87077' y='7250'>
                </zone>
                <zone h='11625' id='13' name='Statistic of chosed city ' pane-specification-id='0' param='[federated.1mw19na0pztvcr125qxqo1g6fd7e].[:Measure Names]' type-v2='color' w='12308' x='87077' y='14875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48500' id='3' name='State wise no. of Confirmed cases' w='84538' x='385' y='8375' />
        <zone h='41625' id='9' name='Statistic of chosed city ' w='53462' x='-77' y='57750' />
        <zone h='44000' id='14' name='Comaprison of Cured and Death Cases' w='45462' x='53769' y='56125'>
          <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
